# student-registration-service

./: Dockerfile  Project-Info.txt  Student-Management-Service-Project - Shortcut.lnk  pom.xml
src/main/java/com/abhishek/student/: StudentRegistrationServiceApplication.java
src/main/java/com/abhishek/student/controller/: StudentController.java
src/main/java/com/abhishek/student/exception/: ErrorMessage.java  GlobalExceptionHandler.java  NoDataFoundException.java  StudentNotFoundException.java
src/main/java/com/abhishek/student/model/: Student.java
src/main/java/com/abhishek/student/repository/: StudentRepository.java
src/main/java/com/abhishek/student/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql  import.sql  logback.xml
src/test/java/com/abhishek/student/: StudentRegistrationServiceApplicationTests.java
src/test/resources/: application.properties  data.sql
